spring.application.name=eco-friendly

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:33816/railway
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=LJqiYKTtUVmOMBEimyFlElLYRLqxtbtS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

liqpay.public_key=sandbox_i46937569080

liqpay.private_key=sandbox_owpm7h0zpWO6GyHfna84uaPIqhtztcPCNtdWtkbH


logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG